Calculator_Project/MainWindow.xaml

<Window x:Class="Calculator_Project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator_Project"
        mc:Ignorable="d"
        Title="MainWindow" Height="485.204" Width="339.254">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="wyswietlanieWyniku" Grid.Row="0" Grid.ColumnSpan="4" Margin="10" Text="0" FontSize="30"
                 HorizontalAlignment="Right" VerticalAlignment="Bottom" BorderThickness="0"/>
        <Button x:Name="buttonONE" Grid.Row="4" Grid.Column="0" Click="ButtonNumber_Click" Margin="10" Content="1" FontSize="20"/>
        <Button x:Name="buttonTWO" Grid.Row="4" Grid.Column="1" Click="ButtonNumber_Click" Margin="10" Content="2" FontSize="20"/>
        <Button x:Name="buttonTHREE" Grid.Row="4" Grid.Column="2" Click="ButtonNumber_Click" Margin="10" Content="3" FontSize="20"/>
        <Button x:Name="buttonFOUR" Grid.Row="3" Grid.Column="0" Click="ButtonNumber_Click" Margin="10" Content="4" FontSize="20"/>
        <Button x:Name="buttonFIVE" Grid.Row="3" Grid.Column="1" Click="ButtonNumber_Click" Margin="10" Content="5" FontSize="20"/>
        <Button x:Name="buttonSIX" Grid.Row="3" Grid.Column="2" Click="ButtonNumber_Click" Margin="10" Content="6" FontSize="20"/>
        <Button x:Name="buttonSEVEN" Grid.Row="2" Grid.Column="0" Click="ButtonNumber_Click" Margin="10" Content="7" FontSize="20"/>
        <Button x:Name="buttonEIGHT" Grid.Row="2" Grid.Column="1" Click="ButtonNumber_Click" Margin="10" Content="8" FontSize="20"/>
        <Button x:Name="buttonNINE" Grid.Row="2" Grid.Column="2" Click="ButtonNumber_Click" Margin="10" Content="9" FontSize="20"/>
        <Button x:Name="buttonZERO" Grid.Row="5" Grid.Column="1" Click="ButtonNumber_Click" Margin="10" Content="0" FontSize="20"/>
        <Button x:Name="buttonPLUSMINUS" Grid.Row="5" Grid.Column="0" Click="ButtonPLUSMINUS_Click" Margin="10" Content="+/-" FontSize="20"/>
        <Button x:Name="buttonCOMMA" Grid.Row="5" Grid.Column="2" Click="ButtonCOMMA_Click" Margin="10" Content="," FontSize="20"/>
        <Button x:Name="buttonEQUALS" Grid.Row="5" Grid.Column="3" Click="ButtonEQUALS_Click" Margin="10" Content="=" FontSize="20"/>
        <Button x:Name="buttonPLUS" Grid.Row="4" Grid.Column="3" Click="ButtonOPERATION_Click" Margin="10" Content="+" FontSize="20"/>
        <Button x:Name="buttonMINUS" Grid.Row="3" Grid.Column="3" Click="ButtonOPERATION_Click" Margin="10" Content="-" FontSize="20"/>
        <Button x:Name="buttonMULTIPLY" Grid.Row="2" Grid.Column="3" Click="ButtonOPERATION_Click" Margin="10" Content="x" FontSize="20"/>
        <Button x:Name="buttonDIVIDE" Grid.Row="1" Grid.Column="3" Click="ButtonOPERATION_Click" Margin="10" Content="/" FontSize="20"/>
        <Button x:Name="buttonC" Grid.Row="1" Grid.Column="2" Click="ButtonC_Click" Margin="10" Content="C" FontSize="20"/>
        <Button x:Name="buttonCE" Grid.Row="1" Grid.Column="1" Click="ButtonCE_Click" Margin="10" Content="CE" FontSize="20"/>
        <Button x:Name="buttonPOWER" Grid.Row="1" Grid.Column="0" Click="ButtonPOWER_Click" Margin="10" Content="x^2" FontSize="20"/>

        <TextBox x:Name="equation" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="10" Text="0" FontSize="14"
                 HorizontalAlignment="Left" VerticalAlignment="Top" BorderThickness="0"/>

    </Grid>
</Window>
